<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 블럭1번 -->
    <div class="box1">
        <div class="cont1">
            <div class="title"><img src="img/01_title.png" alt="토레타로고"></div>
            <div class="can1"><img src="img/02_can.png" alt="토레타제품사진"></div>
        </div>
    </div>
    <!-- 블럭2번 -->
     <div class="box2">
         <div class="cont2">
             <div class="slogan"><img src="img/03_text.png" alt="슬로건"></div>
         </div>
    </div>
    <!-- 블럭3번 -->
    <div class="box3">
        <div class="cont3">
            <div class="bg1"><img src="img/bg02.png" alt="배경"></div>
            <div class="can2"><img src="img/04_can.png" alt="토레타제품사진"></div>
        </div>
    </div>
    <!-- 블럭4번 -->
    <div class="box4">
        <img src="img/05_waterdrop.png" alt="물방울이미지">
    </div>
    <!-- 블럭5번 -->
    <div class="box5">
        <div class="cont4">
            <div class="txt">
                토레타!는 산뜻하고 깔끔한 맛과 10가지 과채 수분으로 <br>
                언제 어디서나 가볍게 즐길 수 있는 이온 함유 수분보충음료입니다.
            </div>
        </div>
    </div>
    <!-- 블럭6번 -->
     <div class="box6"></div>
     <!-- 블럭7번 -->
      <div class="box7">
        <div class="cont5">
            <img src="img/07_can.png" alt="토레타제품사진">
        </div>
      </div>
      <!-- 블럭8번 -->
       <div class="box8">
            <div class="cont6">
                <img src="img/08_bubble.png" alt="방울">
            </div>
       </div>
</body>
</html>